source 'https://rubygems.org'

gem 'rails',                           '4.2.8'
gem 'bcrypt',                          '3.1.7'
gem 'faker',                           '1.4.2'
gem 'carrierwave',                     '0.10.0'
gem 'mini_magick',                     '3.8.0'
gem 'fog',                             '1.36.0'
gem 'will_paginate',                   '3.0.7'
gem 'bootstrap-will_paginate',         '0.0.10'
gem 'bootstrap-sass',                  '3.3.7'
gem 'sass-rails',                      '5.0.2'
gem 'uglifier',                        '2.5.3'
gem 'coffee-rails',                    '4.1.0'
gem 'jquery-rails',                    '4.0.3'
gem 'jbuilder',                        '2.2.3'
gem 'filterrific',                     '4.0.1' 
gem 'pg',                              '~> 0.18.4'
gem 'mysql2',                          '~> 0.3.21'
# gem 'aws-sdk',                         '~> 2.3'
gem 'momentjs-rails',                  '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.43'
gem 'stripe',                          '~> 3.0.0'
gem 'omniauth-stripe-connect',         '~> 2.10.0'
gem 'sdoc',                            '0.4.0', group: :doc
gem 'aws-sdk-s3'
gem 'paperclip'               
gem 'geocoder'
gem 'private_pub'
gem 'thin'
gem 'bootstrap-slider-rails'
gem 'gmaps4rails'
gem 'searchkick'
gem 'phony_rails'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'dotenv-rails'
gem 'activemerchant'
gem 'daemons'
gem 'delayed_job_active_record'
gem 'acts_as_votable'
gem 'rails_or'
gem 'cocoon'
gem 'trix'
gem 'google_places'
gem 'area'
gem 'sidekiq'
gem 'clockwork'
gem 'chartkick'
gem 'groupdate'
gem 'tel_to_helper'
gem 'gemoji'

group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  # gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'puma',           '3.1.0'
end